<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сплав</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: #444;
            margin: 0;
        }
        #container {
            background: url('IMG_4639.JPG') no-repeat center 60%;
            background-color: #fff;
            background-size: 100%;
            position: relative;
            max-width: 1200px;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            margin: 0 auto;
        }
        #remains {
            position: absolute;
            width: 100%;
            top: 1%;
            color: red;
            font-size: 2em;
            text-align: center;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="remains"></div>
    </div>
    <script>
        const remainsElement = document.getElementById('remains');
        const targetDate = new Date('2025-07-12T10:00:00'); // Укажите дату начала сплава

        setInterval(updateCountdown, 1000); // Обновление каждую секунду

        function updateCountdown() {
            const now = new Date();
            const timeDiff = targetDate - now;

            if (timeDiff <= 0) {
                remainsElement.textContent = "Сплав начался. Поехали!!!";
                return;
            }

            const days = Math.floor(timeDiff / (1000 * 60 * 60 * 24));
            const hours = Math.floor((timeDiff % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            const minutes = Math.floor((timeDiff % (1000 * 60 * 60)) / (1000 * 60));
            const seconds = Math.floor((timeDiff % (1000 * 60)) / 1000);

            remainsElement.textContent = `До сплава осталось ${days} дней ${hours} часов ${minutes} минут ${seconds} секунд`;
        }
    </script>
</body>
</html>